<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Memories - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.deccanherald.com/deccanherald/2024-01/8ab748b3-97d4-4ed6-940a-1bdebbc3cdd4/PTI01_21_2024_000093B.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max&enlarge=true');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 0.5s ease;
        }

        h1 {
            text-align: center;
            color: #333; /* Change font color */
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #28a745; /* Change button color */
            color: #fff; /* Change button text color */
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #218838; /* Change button hover color */
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI-Powered Memories</h1>
        <div class="button-container">
            <a href="{{ url_for('fetch') }}"><button>Search Images</button></a>
            <a href="{{ url_for('upload') }}"><button>Upload Image</button></a>
        </div>
    </div>
</body>
</html>
